<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UMKM - UMKM Website Desa Kubang</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0">UMKM KUBANG</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">Blog</a>
                <a href="service.html" class="nav-item nav-link active">Profil Desa</a>
                <a href="product.html" class="nav-item nav-link">Produk</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class=" d-none d-lg-flex">
                <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                    <i class="fa fa-phone text-primary"></i>
                </div>
                <div class="ps-3">
                    <small class="text-primary mb-0">Hubungi Kami</small>
                    <p class="text-light fs-5 mb-0"> <a href="http://" target="_blank"
                            rel="noopener noreferrer">082128125685</a></p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header-1 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center pt-5 pb-3">
            <h1 class="display-4 text-white animated slideInDown mb-3">Profil Singkat Desa Kubang</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Facts End -->
    <div class="sejarah">
        <h3>Sejarah Desa Kubang</h3>
        <p style="text-align:jjustify; text-indent: 0.3in;"> Sejarah Desa Kubang
            Setelah Banten dan Sunda Kelapa dikuasai Belanda,kira-kira abad
            XVII, belanda datang ke Cirebon untuk membujuk Sultan Cirebon
            bekerjasama dalam segala bidang.Sultan Syaifudin tidak mau bekerjasama
            dengan penjajah. Oleh karena desakan dan tekanan Belanda,Sultan
            Syaefudin bersama beberapa tokoh lainnya secara diam-diam
            meninggalkan Keraton Cirebon pergi ke daerah pedalaman yang sulit
            diketahui Belanda. Sultan Syaefudin beserta rombongan menuju daerah
            Sumber, babakan sampai keying sekarang disebut Sidawangi. Ketik
            sampai di suatu daerah, maka mereka berhenti beberapa waktu untuk
            melepas haus dan dahaga. Tempat peristirahatan itu sekarang disebut
            kampong atau blok Capar artinya capai dan lapar.</p>


        <p style="text-align:jjustify; text-indent: 0.3in;">Setelah melepas lelah Sultan Syaefudin meneruskan perjalanan
            menuju Bukit Pasir Anjing untuk mencari tempat lebih aman. Dilereng
            bukit pasir anjing beliau mendirikan Pesantren, yang hingga sekarang
            disebut Blok Pesantren. Setelah berdiri pesantren, daerah ini menjadi
            harum ( Wangi ), banyak orang berdatangan untuk belajar mengaji,
            selanjutnya daerah ini terkenal dengan nama Desa Sidawangi. Sida artinya
            jadi, Wangi artinya harum.</p>
        <p style="text-align:jjustify; text-indent: 0.3in;">Karena Desa Sidawangi letaknya dipinggir jalan yang mudah
            dijangkau oleh Belanda, Sultan Syaefudin merasa tidak aman. Akhirnya
            sepakat untuk meninggalkan Desa Sidawangi untuk tempat yang lebih
            aman dengan menyusuri hutan ke sebelah barat hingga sampai ke suatu
            daerah yang sekarang disebut Desa Matangaji. Oleh karena daerah ini dipandang aman, segeralah dibuat sebuah
            pesanggrahan kecil tempat
            beristirahat. Tempat itu sekarang disebut Blok Pedaleman, artinya tempat
            istirahat para dalem atau orang keratin antara lain Sultan. Didaerah ini juga
            didirikan pesantren yang santrinya berdatangan dari berbagai pelosok.
            Kepada santrinya beliau menganjurkan apabila belajar mengaji jangan
            tanggung-tanggung, harussampai matang, dan menggunakan mata hati.
            Itulah sebabnya hingga sekarang daerah ini dinamakan Desa Matangaji.</p>
        <p style="text-align:jjustify; text-indent: 0.3in;">Sultan Syaefudin mempunyai seorang puteri bernama Nyi Mas
            Pandang kuning yang dinikahkan dengan Sutajaya putra Ki Gede
            Pekandangan. Sutajaya adalah orang yang diselamatkan dari keganasan
            keris Si Naga Runting ketika melaksanakan piket di Gedung Silara Denok
            Kesultanan Cirebon. Semenjak itu semua orang yang piket di Gedung
            Silara Denok aman dan terhindr dari keganasan Si Naga Runting. Karena
            Sutajaya memilik keberanian dan kesaktian, Sultan Syaefudin menugaskan
            kepadanya untuk menebang hutan gebang yang sangat angker untuk
            dijadikan keraton sebagai benteng kekuatan Kesultanan Cirebon disebelah
            timur.Sutajaya berangkat kesebelah timur melewati Desa Sidawangi
            menyebrangi sungai Cipager, melintasi hutan bukit-bukit jurang yang
            curam serta melewati kubangan-kubangan binatang besar sehingga
            menambah sulit perjalanan. Oleh karenanya daerah itu dinamakan Desa
            Kubang, dari kata Kubanggana ( Bhs. Sunda ) yang artinya jalan yang
            dilalui sangat sulit oleh karena banyak kubangan (berlobanglobang). </p>

        Sumber Artikel:
        <a href="https://wislah.com/sejarah-desa-kubang-kabupaten-cirebon/" target="_blank"
            rel="noopener noreferrer"><i>https://wislah.com/sejarah-desa-kubang-kabupaten-cirebon/</i></a>
    </div>
    <div class="penghasilan">
        <h3>Sumber Penghasilan</h3>
        <p style="text-align:justify; text-indent: 0.3in;">Sumber penghasilan di Desa Kubang terdiri dari beberapa
            sektor yaitu Pariwisata, UMKM, Pertanian dan Peternakan</p>
        <h5>Pariwisata</h5>
        <p style="text-align:justify; text-indent: 0.3in;">Desa Kubang memiliki dua destinasi wisata yaitu wisata Tubing
            dan Pintu Air Cipager. Untuk Info Lebih Lanjut Kunjungi <i> <a
                    href="https://wisata-desa-kubang.hannasyajida.repl.co" target="_blank"
                    rel="noopener noreferrer">Website Wisata Desa Kubang</a></i></p>
        <h5>UMKM</h5>
        <p style="text-align:justify; text-indent: 0.3in;">Ada beberapa umkm yang terdapat di desa kubang diantaranya
            adalah umkm sumpia, pastel, kue cucur dan warung-warung sembako </p>
        <h5>Pertanian</h5>
        <p style="text-align:justify; text-indent: 0.3in;">Sebagian besar penduduk desa kubang ber mata pencaharian
            sebagai Petani adapun pertanian yang ada di desa kubang diantaranya pertanian padi, palawija dan umbi-umbian
        </p>
        <h5>Peternakan</h5>
        <p style="text-align:justify; text-indent: 0.3in;">beberapa peternak yang ada di desa kubang mereka juga
            memiliki lahan pertanian, maka dari itu hanya sedikit yang memilih untuk berternak yaitu peternakan sapi
            (yang di naungi oleh kelompok ternak sapi PADUSAN), dan ternak kambing yabg dimiliki oleh perorangan.</p>

    </div>




    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Alamat Kantor</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jl. Syekh Nurjati, Blok Pon Desa Kubang
                        Kec. Talun Kab. Cirebon 45171</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>082128125685</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>desakubang01@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1"
                            href="https://youtube.com/channel/UCbJGmXcgbd0qwggXXBZRrPw" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">Blog</a>
                    <a class="btn btn-link" href="service.html">Profil Desa</a>
                    <a class="btn btn-link" href="product.html">Produk</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Photo Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/gambar-1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/gambar-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/gambar-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/gambar-4.jpeg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/gambar-5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="img/gambar-6.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">UMKM Desa Kubang</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    <br>Distributed By: <a class="border-bottom" href="https://themewagon.com"
                        target="_blank">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>